<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
ul{
    list-style-type:none;
    text-decoration: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: #000;
}
li{
    float: right;
 }
li a{
    display: block;
    color: #ffff;
    text-decoration: none;
    padding: 20px 16px;
    font-weight: bold;
    margin: 0;
 }
li a:hover{
    background-color: #8777;
    transform: scale(1.2);
}
a{
    list-style-type: none;
    text-decoration: none;
    color: #5e5e;
    padding: 20px 30px;
    margin: 0;
}
logo{
    color: #00ff00;
    font-size: 35px;
    padding: 14px 16px;
    letter-spacing: 1px;
    cursor: pointer;
 } 
span{
    color:#f9004d;
}
btn{
    background-color: #f9004d;
    color:#ffff;
    text-decoration:none;
    border:2px solid transparent;
    font-weight: bold;
    padding:5px 16px;
    border-radius: 30px;
    float: left;
    transition:transform .4s;
 }
btn:hover{
    transform: scale(1.2);
}
.content{
    background: url("mac.jpg");
    display: flex;
    width: 100%;
    height: 520px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
 /*style the content elements*/
    h1{
    color: #00ff00;
    margin: 20px opx 20px;
    font-size: 75px;
    text-align: center;
                
}
h3{
    color:#ffff;
    font-size: 25px;
    margin-bottom:50px;
}
h4{
    color:#fcfc;
    letter-spacing:2px;
    font-size: 20px;
}
    newslatter form{
    width:380px;
    max-width:100%;
    position:relative;
}
.newslatter form input:first-child{
    display:inline-block;
    width: 50%;
    padding:14px 130px 14px 15px;
    border: 2px solid#f9004d;
    outline:none;
    border-radius: 30px;
    bottom: 6px;
    right: 6px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline:none;
    border:none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d; 
    color: #ffff;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    right:35px;
}
.about{
    width: 100%;
    padding:100px 0px;
    background-color: #191919;
}
            
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color:#fcfc;
    letter-spacing: 1px;
    line-height:28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color:#ffff;
    text-decoration: none;
    border:2px solid transparent;
    font-weight:bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border:2px solid#f9004d;
    cursor: pointer;
}
.contact-me{
    width: 50%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
 }
.contact-me{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
 }
 .contact-me{
   background: url("best.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   width: 100%;
   height: 400px;
 }
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition:  .4s;
 }
.contact-me .button-two:hover{
    background-color: transparent;
    border:2px solid#f9004d;
    cursor: pointer;
}
 /* CSS for footer */
.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #302f49;
   padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}
.container{
  width: 100%;
  height: auto;
  background: #5e5e5e;
  /*add flexbox style*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;

  }
.box{
  width: 15rem;
  height: 300px;
  background: #000;
  color: #fcfc;
  margin: 20px auto;
  box-sizing: border-box;
  font-size: 20px;
  border-radius: 30px;
  text-align: center;
  }
   /*add resposive media quaries*/
   @media screen and(max-width:1200px) {
    .box{
      width:40%;
    }
    
  }
  @media screen and(max-width:600px) {
    .box{
      width:90%;
    }
    
  }
  @media screen and(max-width:357px) {
    .box{
      width:100%;
    }
    
  }
               </style>
               <body>
                <div class="menu_items">
                <ul>
                <ul>
                <a href="#"class="logo">@IVANS <span>portfolio</span></a>
                <li style="float: left;"><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                </ul>
                <btn>Subscribe</btn>
                </div>
                <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Mukunya <span>Ivan</span></h1><br>
                <br>
                <h3>I'am a computer doctor.</h3>
                <div class="newslatter">
                <form>
                <input type="email"name="email" id="mail" placeholder="Enter Your email">
                <input type="submit" name="submit" value="lets start">
                </form>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="comp.jpeg">
                </div>
                </div>
                <!--About section start-->
                <section class="about">
                <div class="main">
                <img src="hit.jpg">
                <div class="about-text">
                <h2>About Me</h2>
                <h5>Repair & <span>maintance</span></h5>
                <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</p>
                <button type="button"> Let's Talk</button>
                </div>
                </div>
                </section>
                <!---service section start-->
                <div class="services">
                <div class="'title">
                <h2>Our Services </h2>
                <h2></h2>
                </div>
                </div>
                <div class="container">
                <div class="box">
                <i class="fa-solid fa-barcode"></i>  
                <h5><span>Phone Repair</span></h5>
                <p>Nature has given us all the pieces required to achieve exceptional wellness and health, but has left it to us to put these pieces together , take a bold and charismatic approach.</p>
                <a class="button" href="#">Read More</a>
                </p>
                </div>
                <div class="box">
                <i class="fas fa-ethernet"></i>
                <h5><span>Assembling</span></h5>
                <p>It is only when we take chances, when our lives improve. The initial and the most difficult risk that we need to take is to become honest.</p>
                <a class="button" href="#">Read More</a>
                </p>
                </div>
                <div class="box">
                <i class="fa-solid fa-users"></i> 
                <h5><span>Computer</span></h5>
                <p>We cannot solve problems with the kind of thinking we employed when we came up with them.</p>
                <a class="button" href="#">Read More</a>
                </p>
                </div>
                <div class="box">
                <i class="fa-solid fa-users"></i> 
                <h5><span>Desktops</span></h5>
                <p>When you give joy to other people, you get more joy in return. You should give a good thought to happiness that you can give out.</p>
                <a class="button" href="#">Read More</a>
                </p>
                </div>
                </div>
                


                <div class="contact-me">
                <p>let me get your work done</p>
                <a class="button-two"href="#">Hire Me</a>
                </div>
                <footer class="footer">
                <div class="copy">&copy; Care Quest</div>
                <div class="bottom-links">
                <div class="links">
                <span>More Info</span>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="service.html">Services</a>
                <a href="login.html">Login</a>
                </div>
                <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                </div>
                </footer>
                </body>
                </head>
                </html>