 <!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: url("https://th.bing.com/th/id/OIP.FUwkTlKfonu6Qhk6qXpbawHaEQ?w=277&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;

            }
            ul{
                list-style-type: none;
                text-decoration: none;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            ul a{
                float: left;
            }
            ul a{
                display: block;
                text-decoration: none;
                padding: 16px 20px;
                color: #ffff;
                font-weight: bold;
                font-size: 14px;
            }
            ul a:hover{
                transform: scale(1.2);

            }
            /*style the h1, p*/
            h1{
                color: #ffff;
                padding:50px 60px;
                text-align: justify;
                margin: 1px;
                font-weight: bold;
            }
            p{
                color: #ffff;
                font-size: 16px;
                padding: 14px 60px;
                margin: 1px;
            }
            .container{
                margin: 1px;
                width: 100%;
                height: auto;
                /*add flex box-style*/
                display: flex;
                flex-direction: row;
                justify-content:space-around ;
                flex-flow: wrap;
            }
            .box{
                width: 20rem;
                height: 250px;
                color: #ffff;
                text-align: center;
                box-sizing: border-box;
                border-radius: 1px;
                margin: 10px auto;
                font-size: 15px;
            }
            .box button{
                margin: 1px;
                background-color: #f9004d;
                color: #ffff;
                text-decoration: none;
                border:2px solid transparent;
                border-radius: 30px;
            }
            .box button:hover{
                background-color: transparent;
                border:2px solid#f9004d;
            }
        </style>
        <header>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#"><input type="text" placeholder="search" name="search"></a></li>
                <li><a href="#"><i class="fa-solid fa-users"></i> </a></li>
                <li style="float: right;"><a href="#">  <i class="fa-solid fa-barcode"></i></a></li>
                <li style="float: right;"><a href="#"><input type="text" placeholder="login" name="login"></a></li>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                
            </ul>
            
        </header>
        <body>
            <h1>When you change your thoughts, <br>
                remember to also change your world.</h1>
                <p>Your work is going to fill a large part of your life, <br>
                    and the only way to be truly satisfied is to do what you believe is great work.<br>
                     And the only way to do great work is to love what you do.<br>
                      If you haven't found it yet, keep looking.<br>
                      Don't settle. <br>
                    As with all matters of the heart, you'll know when you find it.</p>
      <div class="container">
        <div class="box">
            <h2>Fear</h2>
            <p>I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain</p>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h2>Change</h2>
            <p>Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely. has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.</p>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h2>Marketing</h2>
            <p>Everyone falls into the trap of feeling overly stressed and pressed for time. Deadlines come up fast, and there are typically dozens of projects in progress at the same time. the process should be fun and exciting. The more fun you have, you more creative you will be. you more creative you will be .</p>
            <button>Learn more</button>
    <br><br><br><br>
        </body>
    </head>
</html>
<link rel="stylesheet" href="">